services:
  quartz-caddy:
    image: quartz-caddy:latest
    build:
      context: .
    ports:
      - "80:80"
    volumes:
      - ./quartz-caddy/quartz:/config/quartz/
      - ./quartz-caddy/content:/content/
