services:
  web:
    image: quartz-caddy
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
    volumes:
      - web-data:/data
      - web-config:/config
      - quartz-output:/srv/public
      - config-volume::/etc/caddy/Caddyfile


  quartz-builder:
    image: dalgardnerd/quartz-builder:latest
    restart: unless-stopped
    volumes:
      - ./quartz:/opt/quartz/
      - quartz-output:/opt/public

  vscode:
    image: linuxserver/code-server:latest
    restart: unless-stopped
    volumes:
      - config-volume:/config
    ports: 
      - 8443:8443
volumes:
  web-data:
  web-config:
  quartz-output:
  config-volume: